<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="myser">

	<h1>Regestration from</h1>
	
	Name:<input type="text" name=t1><br><br>
	Enter password:<input type="password" placeholder="Please enter Password" name=password required><br><br>
	Email_ID:<input type="text" name=t3><br><br>
	
	Select gender <input type="radio" name="Male">Male
	<input type="radio" name="Female">Female
	<br><br>
	
	Select Your Course <select name="course">
  <option value="volvo">IT</option>
  <option value="saab" >MscIt</option>
  <option value="opel">Bca</option>
  <option value="audi">Bcom</option>
</select><br><br>
		<br><br>	
	
	<button type="reset">Reset</button>
	
	<input type="checkbox" checked="checked" name="rememberme"> Remember me <br><br>
	<button type="submit">Login</button><br><br>
	<input type="checkbox"> I agree wit terms and Conditions
	
</form>

</body>
</html>